# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : 
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : 

MONGODB_URI=mongodb+srv://anass:root@cluster0.dhlll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://localhost:6379
PORT=3000